\pagebreak

\subsubsection{Bài 8: Viết chương trình hợp ngữ Assembly chuyển một số từ hệ cơ số 10 sang hệ cơ số 16 (Hexa).}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai8/hinh1.jpg}
    \caption{Mã code macro phần nhập số hệ cơ số 10}
    \label{fig:bai8_hinh1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai8/chart1.png}
    \caption{Sơ đồ biểu diễn các nhập số hệ cơ số 10}
    \label{fig:bai8_chart1}
\end{figure}
\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai8/hinh2.jpg}
    \caption{Mã code macro in ra số hệ cơ số 16}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/bai8/chart2.png}
    \caption{Sơ đồ thuật toán in ra số hệ cơ số 16}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai8/hinh3.jpg}
    \caption{Mã code main...}
    \label{fig:bai8_hinh3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai8/chart3.png}
    \caption{Sơ đồ macro in thông báo và hàm main}
    \label{fig:bai8_chart3}
\end{figure}
\pagebreak
\begin{flushleft}
    \setlength{\leftskip}{4cm}
    \vspace{1cm}
    \textbf{Một số ví dụ chạy testcase:}
    \vspace{1cm}
\end{flushleft}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/bai8/vd1.jpg}
    \includegraphics[width=0.9\linewidth]{images/bai8/vd2.jpg}
    \includegraphics[width=0.9\linewidth]{images/bai8/vd3.jpg}
\end{figure}

