\pagebreak

\subsubsection{Bài 19: Viết chương trình hợp ngữ cho hai chuỗi ký tự A và B có độ dài là n và m (n > m), chỉ ra xâu B có phải là xâu con của xâu A không? }

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/hinh1.jpg}
    \caption{Mã code các biến dữ liệu và macro nhập xâu kí tự}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/chart1.png}
    \caption{Sơ đồ thuật toán nhập xâu kí tự từ bàn phím}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/hinh2.jpg}
    \caption{Mã code macro in thông báo và macro in số}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/chart2.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/bai19/chart3.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}
\begin{flushleft}
    \setlength{\leftskip}{2cm}
    -- Tương tự với các hàm phía trước: ~\autoref{fig:bai14_hinh3}
    \vspace{2cm}
\end{flushleft}

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/hinh3.jpg}
    \caption{Mã code hàm main}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/chart4.png}
    \caption{Sơ đồ thuật toán sử dụng trong hàm main}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/hinh4.jpg}
    \caption{Mã code chương trình con tìm các vị trí xâu con xuất hiện}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/chart5.png}
    \caption{Sơ đồ thuật toán hàm tìm vị trí xâu con cần tìm}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai19/hinh5.jpg}
    \caption{Mã code chương trình con in các chỉ số đã tìm được (nếu có}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/bai19/chart6.png}
    \caption{Sơ đồ thuật toán hàm in chỉ số}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\begin{flushleft}
    \pagebreak
    \setlength{\leftskip}{4cm}
    \vspace{1cm}
    \textbf{Một số ví dụ chạy testcase:} 
    \vspace{1cm}
\end{flushleft}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/bai19/vd1.jpg}
    \includegraphics[width=0.9\linewidth]{images/bai19/vd2.jpg}
    \includegraphics[width=0.9\linewidth]{images/bai19/vd3.jpg}
    \includegraphics[width=0.9\linewidth]{images/bai19/vd4.jpg}
\end{figure}



