\pagebreak

\subsubsection{Bài 14: Viết chương trình hợp ngữ Assembly cho phép nhập vào 2 số và in ra màn hình ƯCLN và BCNN của hai số đó.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/hinh1.jpg}
    \caption{Mã code khai báo các biến dữ liệu sử dụng}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/hinh2.jpg}
    \caption{Mã code macro nhập số}
    \label{fig:enter-label}
\end{figure}
\begin{flushleft}
    \setlength{\leftskip}{2cm}
    -- Tương tự hàm nhập số hệ cơ số 10 đã nêu ở trước,~\autoref{fig:bai8_hinh1}
    \vspace{1cm}
\end{flushleft}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/chart1.png}
    \caption{Sơ đồ thuật toán nhập số}
    \label{fig:enter-label}
\end{figure}
\begin{flushleft}
    \setlength{\leftskip}{2cm}
    -- Tương tự sơ đồ nhập số hệ cơ số 10 đã nêu ở trước,~\autoref{fig:bai8_chart1}
    \vspace{1cm}
\end{flushleft}

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/hinh3.jpg}
    \caption{Mã code macro in số}
    \label{fig:bai14_hinh3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/chart2.png}
    \caption{Sơ đồ thuật toán in số hệ 10}
    \label{fig:enter-label}
\end{figure}
\begin{flushleft}
    \setlength{\leftskip}{2cm}
    -- Tương tự với việc in số hệ cơ số 16, điểm khác là việc chia cho 16 với chia cho 10, mã code ~\autoref{fig:bai8_hinh3}, sơ đồ ~\autoref{fig:bai8_chart3}
    \vspace{1cm}
\end{flushleft}

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/hinh4.jpg}
    \caption{Mã code macro in thông báo và macro tính ước chung lớn nhất}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/chart3.png}
    \caption{Sơ đồ macro in thông báo được sử dụng}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/chart4.png}
    \caption{Sơ đồ thuật toán macro tính ucln của hai số đó}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/hinh5.jpg}
    \caption{Mã code hàm main}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/bai14/chart5.png}
    \caption{Sơ đồ thuật toán trong hàm main}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\begin{flushleft}
    \setlength{\leftskip}{4cm}
    \vspace{1cm}
    \textbf{Một số ví dụ chạy testcase:} 
    \vspace{1cm}
\end{flushleft}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/bai14/vd1.jpg}
    \includegraphics[width=0.9\linewidth]{images/bai14/vd2.jpg}
    \includegraphics[width=0.9\linewidth]{images/bai14/vd3.jpg}
\end{figure}



