%\pagebreak

\subsubsection{1. Khảo sát cấu hình của máy và hệ thống bộ nhớ của máy đang sử dụng (Bộ nhớ trong: ROM, RAM, Cache System, Bộ nhớ ngoài: ổ đĩa cứng, CD, Thiết bị vào ra.)}

\begin{adjustwidth}{1cm}{1cm}
    \begin{flushleft}
        \setlength{\leftskip}{1cm}
        - Khảo sát bộ nhớ trong bằng phầm mềm CPU-Z x64 2.15 \\
        - Máy tính : Dell Vostro 5620 Intel Core i5 1240P
    \end{flushleft}
\end{adjustwidth}

\vspace{0.5cm}
\hspace{4cm}
\textbf{Bộ nhớ trong: }
\vspace{0.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau1/hinh1.jpg}
    \caption{Thông số CPU}
    \label{fig:enter-label}
\end{figure}

\begin{adjustwidth}{1cm}{1cm}
    \begin{flushleft}
        \textbf{- Nhân chip CPU:}
        \begin{itemize}
            \item 4 nhân hiệu suất cao ( đa luồng )
            \item 8 nhân tiết kiệm điện 
        \end{itemize}
        \textbf{- Cache System:}
        \begin{enumerate}
            \item Cache level 1: truyền và nạp dữ liệu nhanh nhất \\
            L1 Data ( cache dữ liệu )
            \begin{itemize}
                \item 4 nhân hiệu năng cao mỗi nhân có 48 KB
                \item 8 nhân tiết kiệm điện mỗi nhân có 32 KB
            \end{itemize}
            L2 Instruction ( Cache địa chỉ ) 
            \begin{itemize}
                \item 4 nhân hiệu năng cao mỗi nhân có 32 KB
                \item 8 nhân tiết kiệm điện mỗi nhân có 64 KB
            \end{itemize}
            \item Cache level 2: truyền và nạp dữ liệu ở mức trung bình ( kích thước lớn hơn L1 nhưng tốc độ kém hơn)
            \begin{itemize}
                \item Kích thước 4 x 1.25 MB, chia sẻ dùng chung cho 4 nhân hiệu suất cao
                \item Kích thước 2 x 2 MB, chia sẻ dùng chung cho 8 nhân tiết kiệm điện chia đôi
            \end{itemize}
            \item Cache level 3: kích thước lớn nhất
            \begin{itemize}
                \item kích thước 12 MB chia sẻ dùng chung cho tất cả các lõi nhân
            \end{itemize}
        \end{enumerate}
    \end{flushleft}
\end{adjustwidth}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau1/hinh2.jpg}
    \caption{Thông số BIOS}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau1/hinh3.jpg}
    \caption{Thông số RAM}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{1cm}{1cm}
\begin{itemize}
    \item Hai thanh RAM loại DDR4 8G
    \item Tổng cộng 16G
\end{itemize}
\end{adjustwidth}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau1/hinh4.jpg}
    \caption{Đồ họa}
    \label{fig:enter-label}
\end{figure}

\pagebreak

\vspace{1cm}
\hspace{4cm}
\textbf{Bộ nhớ ngoài: }
\vspace{1cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/cau1/hinh5.jpg}
    \caption{Ổ cứng}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{1cm}{1cm}
\begin{itemize}
    \item Ổ cứng C, D
    \item Phân vùng chưa lưu gì, vùng lưu bản backup
    \item Tổng cộng kích thước 476 GB loại SSD
\end{itemize}
\end{adjustwidth}

\pagebreak
\begin{center}
    \hspace{1cm}
   \textbf{ - Máy tính của em không có sử dụng ổ đĩa CD } 
   \hspace{1cm}
\end{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau1/hinh6.jpg}
    \caption{Drive (có thiết bị vào ra)}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{2cm}{1cm}
    \begin{itemize}
        \item[-] Loa máy tính (speaker), loa tai nghe(headphones), micro, camera
        \item[-] Bàn phím, chuột cảm ứng và chuột không dây
        \item[-] Ổ cắm USB, dây HDMI
    \end{itemize}
\end{adjustwidth}