\pagebreak

\subsubsection{3. Giải thích nội dung các thanh ghi, trên cơ sở đó giải thích cơ chế quản lý bộ nhớ của hệ thống trong trường hợp cụ thể này.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/cau3/hinh01.jpg}
    \includegraphics[width=0.7\linewidth]{images/cau3/hinh02.jpg}
    \includegraphics[width=0.7\linewidth]{images/cau3/hinh03.jpg}
    \caption{Mã code và ví dụ minh họa}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\begin{adjustwidth}{1cm}{1cm}
\centering
\vspace{1cm}
\textbf{- Các thanh ghi :} 
\vspace{0.5cm}
\begin{itemize}
    \item CS (Code Segment)
    \begin{itemize}
        \item Chứa mã chương trình, nơi các lệnh thực thi được lưu trữ trong bộ nhớ
    \end{itemize}
    \item IP (Instruction Pointer)
    \begin{itemize}
        \item Là offset (độ lệch) trong đoạn mã lệnh, kết hợp với CS trỏ tới lệnh tiếp theo cần thực hiện CS:IP
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{images/cau3/hinh1.jpg}
        \includegraphics[width=0.7\linewidth]{images/cau3/hinh2.jpg}
        \caption{Ví dụ CS:IP}
        \label{fig:enter-label}
    \end{figure}
    \begin{itemize}
        \item Ta thấy khi lệnh tiếp theo được thực thi thì con trỏ IP được tăng lên và tổng thể CS:IP sẽ trỏ địa chỉ tới câu lệnh tiếp theo (mov es, ax) = 07245h
    \end{itemize}
    
    \pagebreak
    \item DS (Data Segment)
    \begin{itemize}
        \item Trỏ tới địa chỉ bắt đầu đoạn dữ liệu mà chương trình đang cần lấy và sử dụng
    \end{itemize}
    \item SI (Source Index)
    \begin{itemize}
        \item Thường kết hợp với thanh ghi DS để tạo địa chỉ nguồn dữ liệu trong các thao tác với chuỗi hoặc mảng DS:SI
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{images/cau3/hinh4.jpg}
            \caption{Ví dụ DS:SI}
            \label{fig:enter-label}
        \end{figure}
        \item Ta thấy: DS = 0720H, SI = 30H \\
        Tổng địa chỉ: DS * 10H + SI = 07230H chính là địa chỉ kí tự đầu tiên của day\_trong
    \end{itemize}

    \pagebreak
    \item ES (Extra Segment)
    \begin{itemize}
        \item Là đoạn dữ liệu phụ trợ, thường được dùng làm địa chỉ cơ sở cho dữ liệu đích, đặc biệt trong xử lý chuỗi
    \end{itemize}
    \item DI (Destination Index)
    \begin{itemize}
        \item Thường kết hợp với thanh ghi ES để tạo địa chỉ đích trong thao tác với chuỗi ES:DI
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{images/cau3/hinh3.jpg}
            \caption{Ví dụ ES:DI}
            \label{fig:enter-label}
        \end{figure}
        \item Ta thấy: ES = 0720H, DI = 35H \\
        Tổng địa chỉ: ES * 10H + DI = 07235H chính là địa chỉ kí tự đầu tiên của day\_ngoai
    \end{itemize}

    %\pagebreak
    \vspace{1cm}
    \emph{Ví dụ lệnh MOVSW (sao chép dữ liệu từ địa chỉ nguồn tới ô có địa chỉ đích) }
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/cau3/hinh5.jpg}
        \caption{Ví dụ lệnh MOVSW giữa ES:DI với DS:SI}
        \label{fig:enter-label}
    \end{figure}
    \begin{itemize}
    \item Lệnh MOVSW sẽ thực hiện sao chép 1Word (2byte hay 2 kí tự) từ nguồn (DS:SI "day\_trong") vào đích (ES:DI "day\_ngoai") 
    \item Sau quá trình này thì "day ngoai" \ sẽ có dữ liệu như "day trong"
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/cau3/hinh_them.jpg}
        \caption{Ví dụ in ra màn hình chuỗi kí tự day\_ngoai}
        \label{fig:enter-label}
    \end{figure}
    
    \pagebreak
    \item SS (Stack Segment)
    \begin{itemize}
        \item Địa chỉ cơ sỏ của ngăn xếp lưu trữ dữ liệu
    \end{itemize}
    \item SP (Stack Pointer)
    \begin{itemize}
        \item Là con trỏ trỏ đến đỉnh của ngăn xếp (SS)
        \item SP sẽ thay đổi khi có lệnh push, pop,...
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/cau3/hinh6.jpg}
        \caption{Ví dụ SS:SP trước khi thay đổi}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/cau3/hinh7.jpg}
        \caption{Ví dụ SS:SP sau khi thay đổi}
        \label{fig:enter-label}
    \end{figure}
    \begin{itemize}
        \item Ta thấy SS = 0710H là địa chỉ cơ sở của ngăn xếp, khi lệnh "push ax" \ được thực thi xong thì SP cũng thay đổi và trỏ vị trí tương đối tới đầu ngăn xếp (SS) = FEh
    \end{itemize}
    \item BP (Base Pointer)
    \begin{itemize}
        \item Con trỏ cơ sở thường được dùng truy xuất dữ liệu trong ngăn xếp
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/cau3/hinh8.jpg}
        \caption{Caption}
        \label{fig:enter-label}
    \end{figure}
    - Con trỏ BP như một con trỏ tạm thời có thể truy xuất dữ liệu trong stack và sử dụng
\end{itemize}
\end{adjustwidth}
