\pagebreak

\subsubsection{2. Dùng công cụ Debug khảo sát nội dung các thanh ghi IP, DS, ES, SS, CS, BP, SP}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau2/hinh1.jpg}
    \caption{Mã code debug}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{2cm}{2cm}
\begin{itemize}
    \item Mở file asm chọn emulate chạy file
    \item Gõ phím tắt F11 chọn run và xem debug log
    \item Ta sẽ thấy các nội dung các thanh ghi thay đổi hoặc ta có thể chọn single sep để thực thi từng câu lệnh và quan sát
\end{itemize}
\end{adjustwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau2/hinh2.jpg}
    \caption{Debug log 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau2/hinh3.jpg}
    \caption{Debug log 2}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cau2/hinh4.jpg}
    \caption{Debug log 3}
    \label{fig:enter-label}
\end{figure}