\pagebreak
\subsubsection{Các biến trong @data}
\begin{center}
    \textbf{\fontsize{25pt}{25pt}\selectfont Các biến dữ liệu được khai báo và sử dụng}
\end{center}

%\pagebreak
\lstinputlisting[
caption={Mã code các biến dùng để vẽ intro hình con rắn},
firstline=1,
lastline=19]{snakes_BTL.asm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/ran_intro.jpg}
    \caption{Hình ảnh con rắn được in trên màn hình}
    \label{fig:ran_intro}
\end{figure}
\begin{itemize}
    \item
    Khai báo dữ liệu mỗi dòng là một xâu kí tự và sẽ hiện thị lần lượt bằng hàm ngắt 21h/09h sẽ được nêu ở phần sau.
\end{itemize}

%\pagebreak
\lstinputlisting[
caption={Mã code các biến dùng để in hướng dẫn cách chơi và những lưu ý},
firstline=20,
lastline=31]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/huongdan.jpg}
    \caption{Hiển thị hướng dẫn chơi}
    \label{fig:huongdan}
\end{figure}
\begin{itemize}
    \item Giống phần dữ liệu hình con rắn, các biến được sử dụng:
    \begin{itemize}
        \item 4 hướng di chuyển (để hiển thị mũi tên ra màn hình bạn nên change font hiển thị trên màn hình thành "terminal")
        \item Các thông tin khác
    \end{itemize}
\end{itemize}

\pagebreak
\lstinputlisting[
caption={Mã code các biến dùng khi ta thắng hay thua},
firstline=32,
lastline=34]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/lose.jpg}
    \includegraphics[width=0.8\linewidth]{images/nhom/win.jpg}
    \label{fig:enter-label}
\end{figure}
\begin{flushleft}
    \setlength{\leftskip}{1cm}
    \begin{itemize}
        \item Màn hình hiển thị bạn thắng hay thua 
        \item Bạn có chơi tiếp không?
        \begin{itemize}
            \item Khi bạn chọn "y" \ thì bạn sẽ được chơi lại từ đầu 
            \item nếu là "n" \ thì sẽ kết thúc trò chơi
        \end{itemize}
    \end{itemize}
\end{flushleft}

\lstinputlisting[
caption={Mã code các biến dùng khi ta kết thúc trò chơi},
firstline=35,
lastline=38]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/thank.jpg}
    \label{fig:thankyou}
\end{figure}
\begin{flushleft}
    \setlength{\leftskip}{1cm}
    Khi bạn chọn "n" \ phần trên thì màn hình sẽ hiện thị cái này.
\end{flushleft}

\pagebreak
\lstinputlisting[
caption={Mã code các biến dữ liệu còn lại},
firstline=39,
lastline=56]{snakes_BTL.asm}
\begin{itemize}
    \item Ở đây ta sẽ lưu lại các biến dữ liệu chính được xử lí trong các hàm.
    \begin{itemize}
        \item Các biên của hàng rào row, column
        \item Tọa độ bắt đầu của con rắn "snake\_x" \ , "snake\_y"
        \item Hai mảng dùng để lưu lại tọa độ theo x, y của con rắn mỗi khi nó được in ra và di chuyển
        \item Tọa độ quả táo "app\_x" \ , "app\_y"
        \item Chiều dài con rắn ban đầu được gắn bằng 0, và điểm ban đầu "score" của người chơi cũng bằng 0
        \item Số điểm tối đa = 10 (Dùng để xác định xem người chơi đã chiến thắng trò chơi hay chưa).\textbf{Ta có thể gắn số điểm tối đa này thành rất lớn để chơi chế độ Endless}
        \item "old\_key" \  lưu giữ giá trị hướng di chuyển cũ, mục đích là để ta xử lí việc con rắn đi lùi. Ở đây ta cho là kí tự 'g' không phải phím di chuyển
    \end{itemize}
\end{itemize}
