\pagebreak
\subsubsection{Chương trình con}
\begin{center}
\underline{\textit{\textbf{\fontsize{25pt}{25pt}\selectfont Các chương trình con:}}}
\end{center}

\begin{flushleft}
    \setlength{\leftskip}{2cm}
    \textit{\textbf{Ta có 8 chương trình con:}}
    \begin{itemize}
        \item choi
        \item sinh\_apple
        \item in\_ran
        \item ket\_thuc
        \item hiendiem
        \item huongdan
        \item border
        \item xoa\_man\_hinh
    \end{itemize}
    \textit{\huge Em xin trình bày lần lượt các phần bên dưới đây:}
\end{flushleft}

%\pagebreak
\begin{center}
\textbf{Chương trình con "choi": Hàm xử lí chính trong trò chơi này.}
\end{center}

%\pagebreak
\lstinputlisting[
caption={Mã code đầu chương trình con "choi"},
firstline=226,
lastline=240]{snakes_BTL.asm}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Ta gọi chương trình con "xoa\_man\_hinh" \ nhằm xóa màn hình cũ và để màn hình mới ta in cái khác
        \item Gọi chương trình con "border" \ để in ra mà hình hiển thị hàng rào xung quanh
        \item Gọi chương trình con "hiendiem" \ để hiện ra số điểm 
        \item Thêm tọa độ con rắn lúc đầu (chính là tọa độ đầu con rắn) vào mảng bằng macro "theo\_toa\_do\_snake"
        \item Gọi chương trình con "in\_ran" \ để in hình con rắn ra màn hình, thực chất là chỉ in hình đầu con rắn "X"
        \item Tiếp theo thực hiện tạo quả táo "O" \ ban đầu bằng cách gọi chương trình con "sinh\_apple" với số lần lặp CX = 10 
        \item Màn hình sẽ hiện thị điểm ban đầu = 0, đầu con rắn ban đầu "X" \ , 10 quả táo "O" \ , và hàng rào bao xung quanh như hình dưới đây
    \end{itemize}
\end{adjustwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/first_game.jpg}
    \caption{Hình minh họa}
    \label{fig:enter-label}
\end{figure}


\pagebreak
\lstinputlisting[
caption={Mã code đầu của nhãn "game\_loop"},
firstline=241,
lastline=255]{snakes_BTL.asm}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Đầu tiên ta di chuyển con trỏ tới vị trí góc trên bên trái (nhằm giấu nó tới vị trí vẫn có thể thấy được)
        \item Khi người chơi nhấn 1 phím thì ta sẽ xử lí phím đó
        \begin{itemize}
            \item Nếu thời điểm hiện tại ta vẫn chưa thấy phím nào được nhập thì nhẩy tới nhãn "no\_key\_input"
            \item Nhãn "no\_key\_input" \ này nhằm lưu lại hướng di chuyển cũ "old\_key" \ vào thanh ghi al và sẽ được xử lí sau
            \item Ta xác định được điều đó bằng hàm ngắt 16h/01h cờ ZF sẽ bằng 1 nếu không có phím từ chờ
            \item Khi ZF = 0 ta sẽ thực hiện lấy phím chờ bằng hàm ngắt 16h/00h
            \item Hàm ngắt này sẽ lưu
            \begin{itemize}
                \item Kí tự trong bảng mã ascii lưu ở thanh al
                \item Phím đặc biệt sẽ được lưu lại mã code vào thanh ah
            \end{itemize}
        \end{itemize}
        \item Cuối cùng tới nhãn "xong" \ ngay sau đây
    \end{itemize}
\end{adjustwidth}

\pagebreak
\lstinputlisting[
caption={Mã code cuối nhãn "game\_loop"},
firstline=256,
lastline=282]{snakes_BTL.asm}
\begin{adjustwidth}{2cm}{2cm}
    \begin{itemize}
        \item Ta lưu lại hướng điều khiển cũ , kiểm tra xem hướng đi hiện tại (thanh al hoặc ah) có bị ngược với hướng đi cũ (thanh bl) hay không.
        \item Kí tự sẽ được lưu ở thanh ghi al còn nếu là phím mũi tên sẽ lưu scan code ở thanh ghi ah
        \item Các hướng điều khiển con rắn:
        \begin{itemize}
            \item Hướng di chuyển con rắn lên trên
            \begin{itemize}
                \item So sánh al với 'w' hay ah với 72 (scan code của mũi tên lên trên)
                \item Nếu so sánh bằng nhau ở 1 trong 2 ta sẽ nhảy tới nhãn "len\_tren" \ còn nếu không ta xem xét tiếp
            \end{itemize}
            \item Hướng di chuyển con rắn xuống dưới
            \begin{itemize}
                \item So sánh al với 's' hay ah với 80 (scan code của mũi tên xuống dưới)
                \item Nếu so sánh bằng nhau ở 1 trong 2 ta sẽ nhảy tới nhãn "xuong\_duoi" \ còn nếu không ta xem xét tiếp
            \end{itemize}
            \item Hướng di chuyển con rắn sang trái
            \begin{itemize}
                \item So sánh al với 'a' hay ah với 75 (scan code của mũi tên sang trái)
                \item Nếu so sánh bằng nhau ở 1 trong 2 ta sẽ nhảy tới nhãn "sang\_trai" \ còn nếu không ta xem xét tiếp
            \end{itemize}
            \item Hướng di chuyển con rắn sang phải
            \begin{itemize}
                \item So sánh al với 'd' hay ah với 77 (scan code của mũi tên sang phải)
                \item Nếu so sánh bằng nhau ở 1 trong 2 ta sẽ nhảy tới nhãn "sang\_phai" \ còn nếu không ta xem xét tiếp
            \end{itemize}
            \item Nếu không có 1 trong 4 hướng được nhảy tới chứng tỏ phím đã nhập không phải phím điều hướng di chuyển WASD hoặc mũi tên
            \item Nhảy tới nhãn "game\_loop" \ và tiếp tục vòng lặp trò chơi
        \end{itemize}
    \end{itemize}
\end{adjustwidth}

\pagebreak
\lstinputlisting[
caption={Mã code xử lí các phím điều hướng},
firstline=283,
lastline=311]{snakes_BTL.asm}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Thực hiện các điều hướng di chuyển con rắn
        \begin{itemize}
            \item Lên trên:
            \item[+] Kiểm tra hướng đi cũ (lưu ở thanh bl) với hướng đi ngược hiện tại ('s' hoặc '↓')
            \begin{itemize}
                \item Nếu giống nhau ta sẽ nhảy tới nhãn "game\_loop" \, vì hướng đi hiện tại không được chấp nhận, ta sẽ loại bỏ phím này (không đi lùi)
                \item Nếu khác nhau thì hướng đi hiện tại được chấp nhận. Chúng ta sẽ cập nhật hướng đi cũ "old\_key" \ chính bằng hướng đi hiện tại (hướng lên trên).
            \end{itemize}
            \item[+] Giảm tọa độ x và giữ nguyện tọa độ y đầu con rắn (vì đi lên)  và nhảy tới nhãn "check"
            
            \item Xuống dưới:
            \item[+] Kiểm tra hướng đi cũ (lưu ở thanh bl) với hướng đi ngược hiện tại ('w' hoặc '↑')
            \begin{itemize}
                \item Nếu giống nhau ta sẽ nhảy tới nhãn "game\_loop" \, vì hướng đi hiện tại không được chấp nhận, ta sẽ loại bỏ phím này (không đi lùi)
                \item Nếu khác nhau thì hướng đi hiện tại được chấp nhận. Chúng ta sẽ cập nhật hướng đi cũ "old\_key" \ chính bằng hướng đi hiện tại (hướng lên xuống).
            \end{itemize}
            \item[+] Tăng tọa độ x và giữ nguyên tọa độ y đầu con rắn (vì đi xuống)  và nhảy tới nhãn "check"
            
            \item Sang trái:
             \item[+] Kiểm tra hướng đi cũ (lưu ở thanh bl) với hướng đi ngược hiện tại ('d' hoặc '→')
            \begin{itemize}
                \item Nếu giống nhau ta sẽ nhảy tới nhãn "game\_loop" \, vì hướng đi hiện tại không được chấp nhận, ta sẽ loại bỏ phím này (không đi lùi)
                \item Nếu khác nhau thì hướng đi hiện tại được chấp nhận. Chúng ta sẽ cập nhật hướng đi cũ "old\_key" \ chính bằng hướng đi hiện tại (hướng đi sang trái).
            \end{itemize}
            \item[+] Giảm tọa độ y và giữ nguyên tọa độ x đầu con rắn (vì đi sang trái)  và nhảy tới nhãn "check"

            \item Sang phải:
             \item[+] Kiểm tra hướng đi cũ (lưu ở thanh bl) với hướng đi ngược hiện tại ('a' hoặc '←')
            \begin{itemize}
                \item Nếu giống nhau ta sẽ nhảy tới nhãn "game\_loop" \, vì hướng đi hiện tại không được chấp nhận, ta sẽ loại bỏ phím này (không đi lùi)
                \item Nếu khác nhau thì hướng đi hiện tại được chấp nhận. Chúng ta sẽ cập nhật hướng đi cũ "old\_key" \ chính bằng hướng đi hiện tại (hướng đi sang phải).
            \end{itemize}
            \item[+] Tăng tọa độ y và giữ nguyên tọa độ x đầu con rắn (vì đi sang trái)  và nhảy tới nhãn "check"
            \item[•] \textbf{Chú ý: khi con rắn đi sang trái hoặc phải, tọa độ y đầu con rắn sẽ giảm(tăng) 2 đơn vị vì như vậy con rắn di chuyển sẽ trong đẹp và nhanh hơn với kích thước màn hình 80$\times$25 này}
        \end{itemize}
    \end{itemize}
\end{adjustwidth}

\pagebreak
\lstinputlisting[
caption={Mã code nhãn "check"},
firstline=312,
lastline=335]{snakes_BTL.asm}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Nhãn "check" \ thực hiện kiểm tra 3 việc:
        \begin{itemize}
            \item Con rắn đâm vào hàng rào
            \item Con rắn cắn vào thân của chính nó
            \item Con rắn ăn quả táo
        \end{itemize}
        \item \textbf{Các bước thực hiện:}
        \begin{itemize}
            \item Di chuyển con trỏ tới vị trí đầu con rắn mới (snake\_x, snake\_y)
            \item Thực hiện đọc xem kí tự tại vị trí con trỏ đó bằng hàm ngắt 10h/08h và giá trị mã ascii tại vị trí đó sẽ được lưu vào thanh ghi al
        \end{itemize}
        \begin{itemize}
            \item Con rắn đâm vào hàng rào
            \begin{itemize}
                \item So sánh kí tự trong al so sánh với kí tự hàng rào '\#'
                \item Nếu bằng tức con rắn đâm hàng rào và ta nhảy tới nhãn "game\_over"
            \end{itemize}
            \item Con rắn cắn vào thân của chính nó
            \begin{itemize}
                \item So sánh al với '.' (đuôi rắn) hoặc 'x' (thân rắn)
                \item Nếu bằng tức con rắn cắn vào thân nó và ta sẽ nhảy tới nhãn "game\_over" \ và kết thúc chơi
            \end{itemize}
            \item Con rắn ăn quả táo
            \begin{itemize}
                \item So sánh kí tự lưu trong thanh al với kí tự quả táo 'O'
                \item Nếu bằng tức là con rắn sẽ ăn quả táo → thực hiện nhãn an 
            \end{itemize}
            \item Nếu không nhãn nào được nhảy chứng tỏ con rắn không đâm hàng rào, không đâm chính nó, không ăn táo và ta tiếp tục vòng lặp -> nhảy tới nhãn "lap\_tiep"
        \end{itemize}
    \end{itemize}
\end{adjustwidth}

\pagebreak
\lstinputlisting[
caption={Mã code nhãn "an"},
firstline=336,
lastline=350]{snakes_BTL.asm}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Nhãn "an" \ nhảy tới khi con rắn ăn quả táo
        \begin{itemize}
        \item Đồng thời ta tăng số điểm hiện tại lên 1
        \item Gọi chương trình con hiện điểm của người chơi
        \item So sánh số điểm mới với "score\_max" \ mục đích là kiểm tra xem bạn đã chiến thắng trò chơi hay chưa.
        \item Gọi hàm macro "them\_toa\_do" để tăng chiều dài con rắn lên 1 và thêm tọa độ quả táo vừa ăn vào mảng "toa\_do\_x" \ và "toa\_do\_y" \ (tọa độ con rắn)
        \item Sau đó in hình con rắn mới bằng chương trình con "in\_ran"
        \item Cuối cùng sinh ra màn hình hai quả táo mới bằng chương trình con "sinh\_apple" \ và nhảy tới nhãn "game\_loop" \ để tiếp tục vòng lặp nhập
        \end{itemize}
    \end{itemize}
\end{adjustwidth}

\pagebreak
\lstinputlisting[
caption={Mã code nhãn "lap\_tiep"},
firstline=351,
lastline=366]{snakes_BTL.asm}
\begin{adjustwidth}{2cm}{2cm}
    \begin{itemize}
        \item Xóa đi đuôi con rắn bằng cách in kí tự khoảng trắng ' ' đè lên đuôi (tại tọa độ đầu tiên của mảng) bằng macro "gan\_toa\_do" đã nói phần trước ~\autoref{lst:gantoado}
        \item Gọi 2 macro "toa\_do\_moi" \ để cập nhật lại tọa độ mới khi con rắn di chuyển
        \item Thực hiện in hình con rắn
        \item Nhảy tới nhãn "game\_loop" \ và tiếp tục chơi
        \item Nhãn "game\_over" \  được nhảy tới khi bạn thua hoặc chiến thắng
    \end{itemize}
\end{adjustwidth}

\pagebreak
\begin{flushleft}
    \setlength{\leftskip}{1cm}
    \textbf{Chương trình con sinh ngẫu nhiên quả táo:}
\end{flushleft}
\lstinputlisting[
caption={Mã code chương trình con "sinh\_apple"},
firstline=367,
lastline=374]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/create_apple.jpg}
    \caption{Khi ta tạo ngẫu nhiên quả táo trên màn hình mỗi lần "game\_loop"}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
\item Ta tạo ngẫu nhiên tọa độ quả táo bằng 2 macro trục x và trục y. (macro em đã trình bày ở phần trước code ~\autoref{lst:random}
\item Sau đó ta gán tại tọa độ đó kí tự "O" \ (tượng trưng cho quả táo)
\item \textbf{Đôi khi quả táo "O" \ được sinh ra bị trùng với quả táo sẵn có hoặc trùng với thân con rắn thì sẽ bị vô hiệu sau 1 vòng lặp}
\end{itemize}

\pagebreak
\begin{flushleft}
    \setlength{\leftskip}{1cm}
    \textbf{Chương trình con in hình con rắn ra màn hình hiển thị:}
\lstinputlisting[
caption={Mã code chương trình con "in\_ran"},
firstline=375,
lastline=401]{snakes_BTL.asm}
\end{flushleft}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Đưa thanh ghi địa chỉ \textbf{di}, \textbf{si} tới đầu hai mảng tọa độ x, y
        \item Thực hiện so sánh chiều dài snake với 1
        \begin{itemize}
            \item Nếu không lớn hớn 1, lúc này con rắn chỉ có đầu, ta nhảy tới nhẵn "ket" \ và chỉ in ra màn hình hiển thị hình đầu con rắn
            \item Từ 2 trở lên: Ta in đuôi con rắn kí tự '.'
            \item Tiếp tục in ra thân con rắn kí tự 'x'
            \item Cuối cùng nhãn "ket" \ thực hiện in đầu con rắn kí tự 'X'
        \end{itemize}
        \item Ở đây ta in 1 kí tự tại 1 vị trí tọa độ thì ta dùng macro "gan\_toa\_do" \ đã nhắc tới phần trước ~\autoref{lst:gantoado}
    \end{itemize}
\end{adjustwidth}


\begin{flushleft}
    \setlength{\leftskip}{1cm}
    \textbf{Chương trình con kết thúc trò chơi , in điểm và chơi lại nếu muốn}
\end{flushleft}
\lstinputlisting[
caption={Mã code đầu chương trình con "ket\_thuc" và nhãn "thua"},
firstline=402,
lastline=419]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/nhom/thang.jpg}
    \includegraphics[width=0.9\linewidth]{images/nhom/thua.jpg}
    \caption{Hiện thị thông báo thắng hay số điểm nếu thua}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{2cm}{2cm}
    \begin{itemize}
        \item Thực hiện xóa tất cả kí tự trên màn hình để hiển thị màn hình kết thúc
        \item Thực hiện di chuyển con trỏ bằng macro tới đầu vị trí để in
        \item So sánh số điểm đạt được với điểm chiến thắng
        \begin{itemize}
            \item Nếu nhỏ hơn ta sẽ nhảy tới nhãn "thua"
            \item Nếu bằng tức là thắng cuộc thì ta in màn hình hiện thị chiến thắng và nhảy tới nhãn "het"
        \end{itemize}
        \item Nhãn "thua":
        \begin{itemize}
            \item Thực hiện in xâu kí tự kq1 biến đã được khai báo trong "@data"
            \item In số điểm đạt được (chuyển điểm dạng số sang dạng kí tự số)
        \end{itemize}
    \end{itemize}
\end{adjustwidth}

%\pagebreak
\lstinputlisting[
caption={Mã code nhãn "het" \ và nhãn "choi\_lai"},
firstline=420,
lastline=445]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/nhom/choilai.jpg}
    \caption{Thông báo hỏi xem người chơi có muốn bắt đầu lại không?}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Thực hiện in ra màn hình thông báo lựa chọn
        \item Lấy 1 kí tự nhập vào:
        \begin{itemize}
            \item Nếu kí tự đó là 'y' thì ta sẽ nhảy tới nhãn "choi\_lai" \ để tiếp tục trò chơi
            \item Nếu kí tự đó là 'n' thì ta sẽ nhảy tới nhẵn "nghi\_game" \ để kết thúc chương trình chơi
        \end{itemize}
        \item Nhãn "choi\_lai":
        \begin{itemize}
            \item Ta thực hiện reset lại hết những biến dữ liệu
            \item Tọa độ con rắn ban đầu = (10, 40)
            \item Hướng đi cũ ta gắn bằng 'g' (là một kí tự không phải phím điều hướng nhằm bỏ qua khi con rắn muốn di chuyển)
            \item Chiều dài con rắn = 0
            \item Số điểm đạt được = 0
            \item Nhảy tới nhãn "choi\_game" \ để chơi lại từ đầu
        \end{itemize}
        
    \end{itemize}
\end{adjustwidth}

%\pagebreak
\lstinputlisting[
caption={Mã code nhãn "nghi\_game" \ cuối chương trình con "ket\_thuc"},
firstline=446,
lastline=461]{snakes_BTL.asm}
\begin{adjustwidth}{1cm}{2cm}
    \item[•]  Nhãn "nghi\_game":
    \begin{itemize}
        \item[-] Ta thực hiện xóa toàn bộ kí tự trên màn hình reset lại nhằm in ra các thông báo kết thúc chương trình
        \item[-] Thực hiện in ra từng dòng bằng cách
        \begin{itemize}
            \item[+] Di chuyển con trỏ tới vị trí mong muốn (vị trí bắt đầu chuỗi)
            \item[+] In ra chuỗi thông báo 
        \end{itemize}
        \item[-] Hiện thị trên màn hình tương tự màn hình kết thúc trò chơi %~\autoref{fig:thankyou}
        \item[-] Kết thúc cả chương trình chạy bằng hàm ngắt 21h/4ch
    \end{itemize}
\end{adjustwidth}

%\pagebreak
\begin{flushleft}
    \setlength{\leftskip}{1cm}
    \textbf{Chương trình con hiện số điểm người chơi đã đạt được tại một vị trí xác định}
\end{flushleft}
\lstinputlisting[
caption={Mã code chương trình con "hiendiem"},
firstline=462,
lastline=472]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/nhom/score.jpg}
    \caption{Hình ảnh hiện điểm trên màn hình}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Di chuyển con trỏ vào đúng vị trí bắt đầu (3, 35) rồi in xâu kí tự "Score"
        \item Chuyển kiểu số của điểm sang kiểu kí tự số bằng cách cộng với kí tự '0' và in ra màn hình 1 kí tự bằng hàm ngắt 21h/02h
    \end{itemize}
\end{adjustwidth}

\pagebreak
\begin{flushleft}
    \setlength{\leftskip}{1cm}
    \textbf{Chương trình con "huongdan"}
\end{flushleft}
\lstinputlisting[
caption={Mã code phần đầu chương trình con in ra hướng dẫn trò chơi},
firstline=474,
lastline=503]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/move.jpg}
    \caption{Hướng dẫn cách di chuyển bằng phím nhập}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Ta thực hiện xóa màn hình cũ bằng chương trình con "xoa\_man\_hinh" \ mục đích là để in ra thông báo hướng dẫn chơi
        \item Cách để in 1 xâu kí tự tại 1 vị trí ta muốn:
        \begin{itemize}
            \item Lưu lại giá trị hàng vào thanh ghi dh
            \item Lưu lại giá trị cột vào thanh ghi dl
            \item Di chuyển con trỏ tới vị trí ( dh, dl ) bằng macro "di\_chuyen\_con\_tro"
            \item Thực hiện in ra 1 xâu kí tự bằng macro "in\_thong\_bao"
        \end{itemize}
        \item Tiếp tục in những xâu kí tự còn lại kết hợp với việc tăng giảm thanh ghi dh, dl để tạo đúng vị trí tọa độ
    \end{itemize}
\end{adjustwidth}

%\pagebreak
\lstinputlisting[
caption={Mã code phần cuối chương trình con in ra hướng dẫn trò chơi},
firstline=504,
lastline=520]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/warn.jpg}
    \caption{Một số lưu ý trong trò chơi snake}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Thực hiện in "Chu y:" \ bằng cách di chuyển con trỏ tới vị trí đầu và in ra xâu biến hd8 đã khai báo trước
        \item 4 dòng tiếp theo in tương tự như cách in xâu như trên
        \item Kết hợp bằng việc tăng giảm thanh ghi dh, dl (vị trí hàng, vị trí cột) sao cho hợp lí
    \end{itemize}
\end{adjustwidth}

%\pagebreak
\begin{flushleft}
    \setlength{\leftskip}{1cm}
    \textbf{Chương trình con in ra hình ảnh hàng rào \# trên màn hình:}
\end{flushleft}
\lstinputlisting[
caption={Mã code chương trình con "border"},
firstline=521,
lastline=538]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/border.jpg}
    \caption{Hình ảnh hàng rào xung quanh}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item In hàng ngang phía trên
        \begin{itemize}
            \item Di chuyển con trỏ tới vị trí góc trên bên trái tọa độ (begin\_row, begin\_column)
            \item In ra xâu kí tự border\_row "\#"
        \end{itemize}
        \item In hàng ngang phía dưới
        \begin{itemize}
            \item Di chuyển con trỏ tới vị trí góc dưới bên trái tọa độ (begin\_row, end\_column)
            \item In ra xâu kí tự border\_row "\#"
        \end{itemize}
        \item In lần lượt từng kí tự "\#" \  theo hàng dọc để hoàn thiện nốt hai bên hàng rào
        \begin{itemize}
            \item Thực hiện bằng vòng lặp theo số lần là cl = begin\_column
            \item Gọi macro "gan\_toa\_do" \ vào vị trí xác định kí tự "\#"
        \end{itemize}
    \end{itemize}
\end{adjustwidth}

%\pagebreak
\lstinputlisting[
caption={Mã code chương trình con xóa toàn bộ kí tự màn hình},
firstline=539,
lastline=549]{snakes_BTL.asm}
\begin{adjustwidth}{1cm}{2cm}
    \begin{itemize}
        \item Ta sử dụng hàm ngắt 10h/06h để ghi đè  và thiết lập font nền đen và chữ trắng
        \begin{itemize}
            \item Bắt đầu: ch = hàng, cl = cột
            \item[+] cx= 0 điểm đầu tiên từ góc trên bên trái
            \item Kết thúc: dh = hang, dl = cột
            \item[+] dx = 184Fh tức dh = 18h = 24, dl = 4Fh = 79 là điểm cuối cùng góc bên phải
        \end{itemize}
    \end{itemize}
\end{adjustwidth}