\pagebreak
\subsubsection{Macro}
\begin{center}
    \textbf{\fontsize{25pt}{25pt}\selectfont Các hàm macro sử dụng:}
\end{center}
\begin{adjustwidth}{2cm}{2cm}
    \begin{itemize}
        \item Macro như một hàm được truyền những tham số giống như hàm trong C++
        \item Ta có thể sử dụng macro nhiều lần và chỉ cần thay đổi tham số truyền vào
        \item Các nhãn được sử dụng ở đây như nhãn cục bộ \emph{(local)} và chỉ được dùng trong macro mà ta có thể khai báo một nhãn khác ở ngoài macro
        \item Ở đây và phần sau ta sử dụng "pusha" \ , "popa" \ (nếu có) nhằm giữ nguyên giá trị thanh ghi trước và sau khi gọi macro 
        \vspace{1cm} \\
        \textbf{\textit{Dưới đây sẽ có 6 macro em sử dụng:}}
        \begin{itemize}
            \item ngau\_nhien
            \item toa\_do\_moi
            \item them\_toa\_do\_snake
            \item di\_chuyen\_con\_tro
            \item gan\_toa\_do
            \item in\_thong\_bao
        \end{itemize}
    \end{itemize}
\end{adjustwidth}
\begin{center}
\vspace{1cm}
    \underline{\textit{Em xin được trình bày các phần dưới đây:}}
\end{center}

\pagebreak
\lstinputlisting[
caption={Mã code macro xác định số ngẫu nhiên c trong khoảng (a, b)},
label={lst:random},
firstline=57,
lastline=91]{snakes_BTL.asm}
\begin{itemize}
    \item Ở phần này có tác dụng tạo ra một số \textbf{nguyên} ngẫu nhiên \textbf{chẵn} dựa vào thời gian thực do hàm ngắt 1ah/00h
    \item Hàm ngắt 1ah/00h có tác dụng: Lấy thời gian hiện tại kể từ lúc hệ thống được bật
    \begin{itemize}
        \item Thanh ghi CX:DX sẽ lưu lai số tick đã trôi qua (1 tick = 55 ms)
        \item Ta chỉ cần lưu lại 1 phần trong số đó (thanh dl)
    \end{itemize}
     => Hiểu một cách đơn giản, em sẽ lấy một số nguyên ngẫu nhiên nằm trong giới hạn hàng rào 
\end{itemize}

%\pagebreak
\lstinputlisting[
caption={Mã code macro tạo ra tọa độ mới (theo một trục) khi con rắn di chuyển},
firstline=92,
lastline=120]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/nhom/toa_do_moi.png}
    \caption{Sơ đồ thuật toán cập nhật lại tọa độ mới}
    \label{fig:enter-label}
\end{figure}
\begin{adjustwidth}{1cm}{2cm}
    \item Chú thích: Tọa độ 1 là đuôi con rắn. Tọa độ cuối là đầu con rắn. Các tọa độ ở giữa thể hiện phần thân con rắn.\\
    \textbf{Các bước thực hiện}
    \begin{itemize}    
        \item Xác định độ dài hiện tại của con rắn.
        \item  Bắt đầu từ cuối đuôi, mỗi khúc rắn sẽ được cập nhật bằng tọa độ của khúc ngay phía trước nó.
        \item Sau khi các khúc được đẩy lên, gán tọa độ đầu mới của con rắn vào cuối mảng.
        \item Vì 1 tọa độ ta sẽ có 2 giá trị x, y nên ta cần phải thực hiện 2 lần macro này với mảng chứa x, y \\
        => Tóm lại: Đẩy toàn bộ mảng tọa độ lên trước một bước, sau đó thêm tọa độ đầu mới vào cuối → mô phỏng con rắn di chuyển.
    \end{itemize}
\end{adjustwidth}

%\pagebreak
\lstinputlisting[
caption={Mã code macro thêm tọa độ theo một trục vào danh sách khi con rắn ăn quả táo},
firstline=121,
lastline=141]{snakes_BTL.asm}
\begin{adjustwidth}{1cm}{2cm}
    \textbf{Các bước thực hiện}
    \begin{itemize}
        \item Lấy chiều dài hiện tại của con rắn (len\_snake).
        \item Trỏ thanh ghi địa chỉ \textbf{di} ấy địa chỉ của phần tử đầu tiên trong mảng tọa độ X (mảng tọa độ con rắn).
        \item Dịch chuyển con trỏ tới địa chỉ phần tử cuối cùng của mảng (tính từ chiều dài len\_snake).
        \item Gán giá trị tọa độ X mới (từ biến a) vào vị trí cuối cùng trong mảng toa\_do\_x
        \item Làm tương tự với mảng tọa độ Y (toa\_do\_y)
        => Tọa độ của điểm mới thêm vào sẽ là tọa độ mới của đầu con rắn.
    \end{itemize}
\end{adjustwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/nhom/them_toa_do.png}
    \caption{Sơ đồ khi con rắn dài thêm 1 khúc}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\lstinputlisting[
caption={Mã code macro di chuyển con trỏ tới một vị trí mà ta muốn (a, b)},
firstline=142,
lastline=151]{snakes_BTL.asm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/nhom/move_pointer.jpg}
    \caption{Ví dụ di chuyển con trỏ tới tọa độ (5, 5)}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item Ta thấy vị trí chân con trỏ màu trắng được di chuyển tới vị trí 5, 5 như hình trên \\ \textbf{(Lưu ý: màn hình hiển thị sẽ có tọa độ bắt đầu từ 0, góc trên bên trái)}
    \item Khi thực hiện in gì thì kí tự đầu tiên sẽ bắt đầu tại vị trí này
    \item Và khi ta muốn in kí tự c nào đó ra màn hình tại vị trí (a, b) mà ta mong muốn thì ta dùng macro dưới đây
\end{itemize}
\lstinputlisting[
caption={Mã code macro in ra màn hình 1 kí tự c tại vị trí tọa độ (a, b)},
label={lst:gantoado},
firstline=152,
lastline=163]{snakes_BTL.asm}

\pagebreak
%\hspace{1cm}
\lstinputlisting[
caption={Mã code macro thực hiện in một thông báo (xâu kí tự) ra màn hình},
firstline=164,
lastline=171]{snakes_BTL.asm}
\begin{adjustwidth}{2cm}{2cm}
    \begin{itemize}
        \item Đầu tiên "pusha" \ lệnh đẩy hết giá trị trong thanh ghi lưu vào stack 
        \item Thực hiện in hiển thị ra màn hình 1 chuỗi kí tự bằng hàm ngắt 21h/09h với "lea dx, a" \ là nạp địa chỉ của xâu kí tự a vào thanh ghi dx.
        \item Cuối cùng "popa" \ trả lại các giá trị đã lưu trở lại các thanh ghi như trước đó
        \item[****] \textbf{Mục đích là để các thanh ghi không bị thay đổi hay bị ảnh hưởng bởi các hàm bên trong.}
         
    \end{itemize}
\end{adjustwidth}
