\pagebreak
\subsubsection{Trong hàm main}
\begin{center}
\textbf{\fontsize{25pt}{25pt}\selectfont Mã code trong hàm main:}
\end{center}

%\pagebreak
\lstinputlisting[
caption={Mã code macro đầu hàm main},
firstline=172,
lastline=180]{snakes_BTL.asm}
\begin{adjustwidth}{2cm}{2cm}
    \begin{itemize}
        \item Lưu địa chỉ đầu tiên phân đoạn dữ liệu "@data" \ vào thanh ghi ax
        \item Nạp giá trị ax vừa lưu nãy vào thanh ghi DS, ES
        \item Với lệnh ngắt 10h/00h ta sẽ tạo một của sổ mới trong đó al chính là chế độ màn hình
        \item Ở đây al = 3 ta chọn kích thước là 80$\times$25
    \end{itemize}
\end{adjustwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/screen.jpg}
    \caption{Màn hình hiển thị kích thước 80$\times$25}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\lstinputlisting[
caption={Mã code trong hàm main in hình con rắn đầu tiên},
firstline=181,
lastline=210]{snakes_BTL.asm}
\begin{adjustwidth}{2cm}{2cm}
\begin{itemize} 
    \item Khi ta muốn in ra 1 dòng kí tự tại vị trí ta mong muốn:
    \begin{itemize}
        \item Ta gọi macro "di\_chuyen\_con\_tro" \ để di chuyển con trỏ tới vị trí (x, y) nào đó mà ta muốn bắt đầu in xâu kí tự
        \item Ta gọi macro "in\_thong\_bao" \ để in ra 1 xâu kí tự tại vị trí con trỏ đã di chuyển tới
    \end{itemize}
    \item Tiếp tục làm tương tự với những dòng xâu kí tự tiếp theo để hoàn chỉnh hình con rắn
    \item Hình ảnh con rắn được thể hiện trên màn như ~\autoref{fig:ran_intro}
\end{itemize}
\end{adjustwidth}

\pagebreak
\lstinputlisting[
caption={Mã code cuối hàm main},
firstline=211,
lastline=225]{snakes_BTL.asm}
\begin{adjustwidth}{2cm}{2cm}
    \begin{itemize}
        \item Khi màn hình hiện ra con rắn ta sẽ chờ và cần nhập 1 kí tự bất kì từ bàn phím để nhẩy sang lệnh tiếp theo dùng hàm ngắt 21h/01h
        \item Sau đó ta gọi chương trình con "huongdan" \ để in ra màn hình hiển thị các thông tin cách chơi game snake. Hình ảnh hiển thị hướng dẫn chơi ~\autoref{fig:huongdan}
        \item Đồng thời ta sẽ giấu con trỏ về tọa độ (0, 0) bằng macro "di\_chuyen\_con\_tro" \ đã nêu ở trên
        \begin{itemize}
            \item Ngoài ra nếu muốn ta có thể di chuyển con trỏ tới một tọa độ nằm ngoài kích thước màn hình chẳng hạn (26, 81) thì sẽ không thấy con trỏ nhấp nháy hiển thị trên màn hình nữa
        \end{itemize}
        \item Cuối cùng chờ để nhập 1 kí tự bất kì và bắt đầu nhãn "choi\_game" \ tức là gọi chương trình con "choi"
    \end{itemize}
\end{adjustwidth}