\pagebreak

\section{Bài tập nhóm}
\begin{center}
    \bfseries
    Lập trình hợp ngữ snake game trên emu8086
\end{center}
\subsection{Giới thiệu về trò chơi}
\begin{adjustwidth}{1cm}{1cm}
   \hspace*{1.5cm} 
   Snake (hay còn gọi là trò chơi Rắn săn mồi) là một trò chơi điện tử cổ điển, được phát triển từ những năm 1970 và trở nên phổ biến rộng rãi trên điện thoại di động Nokia trong những năm 1990. Trò chơi có lối chơi đơn giản nhưng gây nghiện, và thường được sử dụng để luyện tập tư duy thuật toán, lập trình điều khiển trong nhiều đồ án sinh viên. \\
   \hspace*{1.5cm}
   Trong trò chơi Snake, người chơi điều khiển một con rắn di chuyển trên màn hình để thu thập các “quả táo” (thường được biểu diễn bằng một ký hiệu hoặc hình vuông nhỏ). Mỗi khi rắn ăn được một quả táo, chiều dài của nó sẽ tăng lên và người chơi được cộng điểm. Trò chơi tiếp tục cho đến khi:
      \begin{itemize}
            \setlength{\leftskip}{1.5cm}
            \item Rắn đâm vào tường,
            \item Người chơi đạt tới điểm tối đa,
            \item Hoặc người chơi thoát trò chơi.
        \end{itemize}
    \hspace*{1.5cm}
    Trò chơi yêu cầu người chơi có khả năng phản xạ nhanh và điều khiển chính xác để tránh các va chạm khi con rắn ngày càng dài ra.
\end{adjustwidth}

\begin{adjustwidth}{1cm}{1cm}{}
   \hspace*{1.5cm} 
    Emu8086 là một trình mô phỏng vi xử lý Intel 8086, cho phép người dùng viết, biên dịch và chạy mã hợp ngữ (assembly) trong một môi trường mô phỏng trực quan. Công cụ này đặc biệt hữu ích cho người mới học, giúp hiểu rõ cách vi xử lý và bộ nhớ hoạt động ở mức thấp. \\
    \hspace*{1.5cm} 
    Trong đề tài “Lập trình game Snake trên Emu8086”, nhóm chúng em lựa chọn phát triển phiên bản đơn giản của trò chơi Rắn săn mồi nổi tiếng, với mục tiêu vừa rèn luyện kỹ năng lập trình hợp ngữ, vừa tạo ra một sản phẩm mang tính thực hành cao.\\
    \hspace*{1.5cm} 
    Việc thực hiện đề tài này giúp chúng em đạt được những mục tiêu sau:
    \begin{itemize}
        \setlength{\leftskip}{1cm}
        \item \textbf{Làm quen và nâng cao kỹ năng lập trình Assembly}: Việc lập trình Snake yêu cầu hiểu rõ cách xử lý các thanh ghi, bộ nhớ, và tương tác trực tiếp với phần cứng thông qua ngắt. Đây là cơ hội để luyện tập thao tác cấp thấp và hiểu sâu hơn về nguyên lý hoạt động của máy tính.
        \item \textbf{Thiết kế logic điều khiển và xử lý va chạm:} Trò chơi Snake yêu cầu lập trình viên kiểm soát hướng di chuyển, xử lý va chạm với tường hoặc thân rắn, và quản lý vị trí quả táo. Điều này đòi hỏi khả năng thiết kế thuật toán và xử lý tình huống hiệu quả trong môi trường hạn chế của Assembly.
        \item \textbf{Tái hiện trò chơi cổ điển quen thuộc:} Dù được viết trên nền tảng đơn giản như Emu8086, game Snake vẫn mang đến cảm giác hồi hộp và hấp dẫn. Đây là một trò chơi cổ điển mà hầu như ai cũng từng trải nghiệm, và việc tự tay lập trình lại nó là một trải nghiệm thú vị, mang tính ứng dụng thực tế cao.
    \end{itemize}
\end{adjustwidth}

\subsection{Nội dung}
\begin{adjustwidth}{1cm}{1cm}{}
   \setlength{\leftskip}{1cm}  
    \textbf{1. Nội dung chính:}  Lập trình game Snake bằng Assembly trên Emu8086
\end{adjustwidth}

\begin{adjustwidth}{1cm}{1cm}{}
   \setlength{\leftskip}{1cm} 
    \textbf{2. Tổng quan về trò chơi:}
    \begin{itemize}
    \setlength{\leftskip}{2cm} 
        \item Snake là một trò chơi cổ điển dành cho một người chơi, trong đó người chơi điều khiển một con rắn di chuyển trên màn hình để ăn các "quả táo" (hoặc điểm). Mỗi khi ăn được một quả, thân rắn sẽ dài ra, khiến trò chơi ngày càng khó hơn.
        \item Mục tiêu của trò chơi là điều khiển con rắn ăn càng nhiều quả càng tốt mà không để đầu rắn chạm vào tường hoặc chính thân của nó. Nếu rắn va vào tường hoặc đạt điểm tối đa, trò chơi sẽ kết thúc.
        \vspace{1cm}
        \item \textbf{Cách chơi:}
        \begin{itemize}
            \setlength{\leftskip}{2cm} 
            \item Người chơi bắt đầu với một con rắn ngắn trên màn hình và sử dụng các phím điều hướng (ví dụ: W/A/S/D hoặc các phím mũi tên) để điều khiển rắn di chuyển lên, xuống, trái hoặc phải.
            \item Một "quả táo" sẽ xuất hiện ngẫu nhiên trên màn hình. Khi rắn chạm vào quả táo, điểm số tăng lên và thân rắn dài ra.
            \item Trò chơi tiếp tục cho đến khi rắn đâm vào tường hoặc đạt điểm tối đa. Khi đó, trò chơi kết thúc và hiển thị điểm số cuối cùng.
        \end{itemize}
        \item \textbf{Các chức năng có trong trò chơi:}
        \begin{itemize}
            \setlength{\leftskip}{2cm} 
            \item Hiển thị con rắn và quả táo trên màn hình.
            \item Di chuyển rắn bằng các phím điều khiển.
            \item Tự động cập nhật vị trí rắn sau mỗi khoảng thời gian nhất định (chu kỳ trò chơi).
            \item Kiểm tra va chạm giữa rắn và tường, hoặc đạt điểm tối đa để xác định kết thúc trò chơi.
            \item  Tính điểm theo số quả rắn ăn được.
            \item  Hiển thị thông báo kết thúc trò chơi khi rắn va chạm.
        \end{itemize}
        \item \textbf{Đặc điểm của trò chơi:}
        \begin{itemize}
            \setlength{\leftskip}{2cm} 
            \item Trò chơi dành cho một người chơi.
            \item Tính giải trí cao, giúp người chơi rèn luyện phản xạ và khả năng kiểm soát.
            \item Trò chơi mang tính gây nghiện nhẹ và có thể chơi nhiều lần để cải thiện điểm số cá nhân.
        \end{itemize}
    \end{itemize}
\end{adjustwidth}

\begin{adjustwidth}{1cm}{1cm}{}
   \setlength{\leftskip}{1cm} 
    \textbf{3. Giải thuật chính của chương trình:}
    \begin{itemize}
    \setlength{\leftskip}{2cm} 
        \item \textbf{Cấu trúc chính của chương trình:} Chương trình sử dụng một mảng 2 chiều để biểu diễn "màn hình trò chơi" (playfield), trong đó các ô được đánh dấu để hiển thị rắn, quả táo và khoảng trống. Vị trí đầu rắn được lưu bằng cặp tọa độ (x, y), thân rắn được quản lý bằng một hàng đợi (queue) hoặc mảng để lưu các vị trí đã đi qua
        \item \textbf{Thuật toán chương trình:}
        \begin{itemize}
            \setlength{\leftskip}{2cm} 
            \item \textbf{Khởi tạo trò chơi:} Khởi tạo tọa độ ban đầu của rắn và sinh ngẫu nhiên vị trí quả táo đầu tiên. Rắn có độ dài ban đầu là 1 đơn vị.
            \item \textbf{Điều khiển hướng đi:} Chương trình nhận input từ bàn phím (các phím mũi tên hoặc W/A/S/D) để cập nhật hướng đi của rắn. Hướng này được lưu trong một biến để điều chỉnh tọa độ rắn sau mỗi chu kỳ.
            \item \textbf{Di chuyển rắn:} Sau mỗi chu kỳ (tick), vị trí đầu mới của rắn được tính toán dựa trên hướng hiện tại. Vị trí mới được kiểm tra xem có hợp lệ không (không đâm tường).
            \item \textbf{Ăn táo:} ếu đầu rắn trùng với vị trí của quả táo, rắn sẽ tăng độ dài (không xóa đuôi) và điểm số tăng lên. Sau đó sinh ra một quả táo mới tại vị trí ngẫu nhiên chưa bị chiếm.
            \item  \textbf{Kết thúc trò chơi:} Nếu đầu rắn đâm vào tường hoặc đạt điểm tối đa, chương trình dừng lại và hiển thị thông báo kết thúc.
            \item  \textbf{Hiển thị và cập nhật màn hình: } Sau mỗi chu kỳ, màn hình được vẽ lại bằng cách hiển thị các ký tự tương ứng với rắn, táo và khoảng trống, thường là bằng ký tự 'X' và 'O' trong môi trường văn bản.
        \end{itemize}
    \end{itemize}
\end{adjustwidth}