\pagebreak
\fontsize{20pt}{20pt}
\selectfont


\section{Bài tập cá nhân}

\vspace{0.5cm}
\begin{flushleft}
    \setlength{\leftskip}{2cm}
    Em lưu các file code, bài viết báo cáo tại đây: 
    \href{https://github.com/lehailongt/BTL_KTMT}{Github}
\end{flushleft}
\vspace{0.5cm}

\subsection{Bài tập số 1: Lập trình hợp ngữ assembly}
\input{bai_tap_ca_nhan/bai_8}
\input{bai_tap_ca_nhan/bai_14}
\input{bai_tap_ca_nhan/bai_19}

\pagebreak
\subsection{Bài số 2: Thực hành phân tích khảo sát hệ thống bộ nhớ:}
\input{bai_tap_ca_nhan/cau_1}
\input{bai_tap_ca_nhan/cau_2}
\input{bai_tap_ca_nhan/cau_3}


