\section*{}

% Trang đầu không có dòng kẻ và footer
\thispagestyle{empty} % hoặc \thispagestyle{plain}

\fontsize{18pt}{18pt}
\selectfont
\begin{center}
    \bfseries
    HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG \\
    KHOA CÔNG NGHỆ THÔNG TIN \\
    \rule{7cm}{1pt} \\
    \vspace{1cm}
    \includegraphics[width=0.5\linewidth]{images/logo_ptit.png} \\
    \vspace{1cm}
    BÀI TẬP LỚN MÔN KIẾN TRÚC MÁY TÍNH\\
    Nhóm 13 \\
    Các thành viên
\end{center}

\vspace{1cm}
\begin{center}
\begin{tabular}{
>{\raggedright\arraybackslash}p{5cm}
>{\centering\arraybackslash}p{5cm}
>{\raggedright\arraybackslash}p{5cm}}
\textbf{Tên sinh viên} & \textbf{Mã sinh viên} & \textbf{Bài tập cá nhân} \\
 & & \\
Phạm Bảo Lộc & B23DCCN493 & 4, 12, 16 \\
Nguyễn Nhật Huy & B23DCCN397 & 5, 9, 17 \\
Lê Hải Long	& B23DCCN499 & 8, 14, 19 \\
Hoàng Đức Phi & B23DCCN639 & 6, 10, 15
\end{tabular}
\end{center}




