\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[main=vietnamese,english]{babel}
\usepackage[top=1cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage{array}
\usepackage{changepage}
\usepackage{float}
\usepackage{amsmath}
\usepackage{subcaption}

\usepackage[colorlinks=true, linkcolor=black,urlcolor=blue]{hyperref}

% Trong mục lục hiển thị
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\huge\bfseries}
\renewcommand{\cftsubsecfont}{\LARGE\bfseries}
\renewcommand{\cftsubsubsecfont}{\LARGE\bfseries}
\cftsetindents{section}{0cm}{1cm}
\cftsetindents{subsection}{1cm}{1.5cm}
\cftsetindents{subsubsection}{2cm}{2cm}
\renewcommand{\cftsecpresnum}{Phần }  % Thêm "Phần " trước số section
\renewcommand{\cftsecaftersnum}{}     % Không thêm gì sau số (tuỳ chọn)
\addtolength{\cftsecnumwidth}{2cm}  % Tăng độ rộng để chứa chữ "Phần"

% \usepackage{sectsty}
% \sectionfont{\fontsize{20}{24}\selectfont}
% \subsectionfont{\fontsize{18}{22}\selectfont}
% \subsubsectionfont{\fontsize{16}{20}\selectfont}

% Trong nội dung trình bày
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\fontsize{20}{24}\bfseries}{Phần \thesection}{0.5cm}{}
\titleformat{\subsection}
    {\normalfont\fontsize{18}{22}\bfseries}{\thesubsection}{0.5cm}{}
\titleformat{\subsubsection}
  {\normalfont\fontsize{16}{20}\bfseries}{\thesubsubsection}{0.5cm}{}

% Thiết lập caption hình ảnh
\usepackage{caption}
\captionsetup[figure]{labelfont={large,bf}, textfont={large,it}, skip=5pt} % Chỉ áp dụng cho figure

% Chỉnh số trang
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Xóa tất cả các header/footer mặc định
\fancyfoot[R]{\textbf{\huge Trang \thepage}}
\renewcommand{\headrulewidth}{0pt} % Loại bỏ đường kẻ ngang ở header
\renewcommand{\footrulewidth}{1pt}

\linespread{1.3} % 1.0 là chuẩn; 1.3 = rưỡi; 1.6 = đôi



\usepackage{listings}
\usepackage{xcolor}

% Thiết lập font cho caption listing
\captionsetup[lstlisting]{
    font={large,bf},
    labelfont={large,bf},
    justification=centering,
    singlelinecheck=false  % Thêm dòng này để tắt tự động căn giữa
}
\lstset{
    abovecaptionskip=1pt, 
    belowcaptionskip=5pt,
    captionpos=t,
    language=[x86masm]Assembler,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{orange},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=8pt,
    tabsize=4,
    backgroundcolor=\color{gray!10},
    frame=single,
    showstringspaces=false
    breaklines=true,            % ← Tự động xuống dòng
    breakatwhitespace=false,    % ← Có thể xuống dòng ngay giữa từ nếu cần
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}  % ← Ký hiệu dòng xuống
    breakindent=5pt,
    columns=flexible,
    linewidth=\linewidth
}

\usepackage{enumitem}
\setlist[itemize]{labelsep=0.5cm}

% \fontfamily{Arial}\selectfont

%%%%%%%%%%
% \usepackage{tcolorbox}
% \tcbuselibrary{skins,breakable}

% Định nghĩa style cho border
% \newtcolorbox{myborderbox}{
%     blanker,
%     breakable,
%     left=1cm,
%     right=1cm,
%     top=1cm,
%     bottom=1cm,
%     borderline west={2pt}{1pt}{black!50},
%     borderline east={2pt}{1pt}{black!50},
%     borderline south={2pt}{1pt}{black!50},
%     borderline north={2pt}{1pt}{black!50},
%     before skip=5pt,
%     after skip=5pt,
% }
\usepackage{tikz} % Để vẽ border
\usepackage{eso-pic} % Để thêm border vào nền trang
\usepackage{lipsum} % Cho văn bản mẫu

% Border chỉ áp dụng cho trang đầu
\AddToShipoutPictureBG*{%
  \AtPageLowerLeft{%
    \begin{tikzpicture}[remember picture, overlay]
      \draw[line width=4pt, color=blue!50!black, double distance=2pt, dash pattern=on 0pt off 0pt, rounded corners=10pt] % Border dày 4pt, màu đen
        (1cm,1cm) rectangle 
        (\paperwidth-1cm,\paperheight -1cm);
    \end{tikzpicture}
  }%
}




%%%%%%

% \title{btl ktmt}
% \author{Lê Hải Long }
% \date{April 2025}
% \maketitle
\begin{document}
\pagenumbering{gobble}
\fontfamily{cmss}\selectfont
\input{intro.tex}
\input{muc_luc.tex}
\clearpage % Đảm bảo bắt đầu trang mới
\pagenumbering{arabic}
\input{ca_nhan}
\input{nhom.tex}
\end{document}
