\pagebreak
\fontsize{20pt}{20pt}
\selectfont

\input{bai_tap_nhom/nhom12.tex}

\pagebreak
\subsection{Miêu tả chương trình}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/nhom/algorithm.png}
    \caption{Sơ đồ thuật toán chương trình snake game}
    \label{fig:enter-label}
\end{figure}
\vspace{2cm}
\begin{flushleft}
    \setlength{\leftskip}{4cm}
    \href{https://drive.google.com/file/d/1t2Pg832AcQyMsnS0xV5_SJYMVaG4kcym/view?usp=sharing}{Code assembly snake game (Google Drive)}
\end{flushleft}

% \begin{center}
%     \textbf{Mã code full} \\
%     Bạn có thể bỏ qua: \hyperlink{bo_qua}{tại đây}
% \end{center}
% \lstinputlisting[
% caption={Mã code macro tìm số ngẫu nhiên trong khoảng},
% firstline=1,
% lastline=500]{snakes_BTL.asm}

% \hypertarget{bo_qua}{\centering\noindent\texttt{\rule{10cm}{0.4pt}}}

\input{bai_tap_nhom/bien.tex}
\input{bai_tap_nhom/macro.tex}
\input{bai_tap_nhom/mainn.tex}
\input{bai_tap_nhom/chuong_trinh_con.tex}

\subsection{Video demo snake game}

\begin{flushleft}
    \setlength{\leftskip}{2cm}
    \href{https://drive.google.com/file/d/1mKHVsk9Rd_4R61Zty6__eFx9GHiLH3kH/view?usp=sharing}{Video demo snake game (Google Drive)}
\end{flushleft}